# HiveAMysql

./: README.md  pom.xml
src/main/java/mh/clients/: Clients.java  ConnectionUtil.java  SqlExecute.java
src/main/resources/: log4j2.xml
src/test/java/mh/clients/: hiveToSqlOneTest.java
table/: CDS.txt  COLUMNS_V2.txt  DBS.txt  GLOBAL_PRIVS.txt  ROLES.txt  SDS.txt  SEQUENCE_TABLE.txt  SERDES.txt  SERDE_PARAMS.txt  TABLE_PARAMS.txt  TBLS.txt  TBL_PRIVS.txt  VERSION.txt
