96,null,mt_comment,string,2
96,null,mt_key1,string,0
96,null,mt_key2,string,1
97,null,bucket_col_name,string,1
97,null,integer_idx,string,2
97,null,sd_id,string,0
98,null,cd_id,string,0
99,null,cd_id,string,0
99,null,column_name,string,2
99,null,comment,string,1
99,null,integer_idx,string,4
99,null,type_name,string,3
100,null,cq_database,string,1
100,null,cq_hadoop_job_id,string,12
100,null,cq_highest_txn_id,string,10
100,null,cq_id,string,0
100,null,cq_meta_info,string,11
100,null,cq_partition,string,3
100,null,cq_run_as,string,9
100,null,cq_start,string,8
100,null,cq_state,string,4
100,null,cq_table,string,2
100,null,cq_tblproperties,string,6
100,null,cq_type,string,5
100,null,cq_worker_id,string,7
101,null,cc_database,string,1
101,null,cc_end,string,9
101,null,cc_hadoop_job_id,string,13
101,null,cc_highest_txn_id,string,11
101,null,cc_id,string,0
101,null,cc_meta_info,string,12
101,null,cc_partition,string,3
101,null,cc_run_as,string,10
101,null,cc_start,string,8
101,null,cc_state,string,4
101,null,cc_table,string,2
101,null,cc_tblproperties,string,6
101,null,cc_type,string,5
101,null,cc_worker_id,string,7
102,null,ctc_database,string,1
102,null,ctc_partition,string,3
102,null,ctc_table,string,2
102,null,ctc_txnid,string,0
103,null,db_id,string,0
103,null,param_key,string,1
103,null,param_value,string,2
104,null,db_id,string,0
104,null,db_location_uri,string,2
104,null,desc,string,1
104,null,name,string,3
104,null,owner_name,string,4
104,null,owner_type,string,5
105,null,create_time,string,1
105,null,db_grant_id,string,0
105,null,db_id,string,2
105,null,db_priv,string,8
105,null,grant_option,string,3
105,null,grantor,string,4
105,null,grantor_type,string,5
105,null,principal_name,string,6
105,null,principal_type,string,7
106,null,token,string,1
106,null,token_ident,string,0
107,null,class_name,string,1
107,null,create_time,string,2
107,null,db_id,string,3
107,null,func_id,string,0
107,null,func_name,string,4
107,null,func_type,string,5
107,null,owner_name,string,6
107,null,owner_type,string,7
108,null,func_id,string,0
108,null,integer_idx,string,3
108,null,resource_type,string,1
108,null,resource_uri,string,2
109,null,create_time,string,1
109,null,grant_option,string,2
109,null,grantor,string,3
109,null,grantor_type,string,4
109,null,principal_name,string,5
109,null,principal_type,string,6
109,null,user_grant_id,string,0
109,null,user_priv,string,7
110,null,hl_acquired_at,string,9
110,null,hl_agent_info,string,13
110,null,hl_blockedby_ext_id,string,14
110,null,hl_blockedby_int_id,string,15
110,null,hl_db,string,3
110,null,hl_heartbeat_count,string,12
110,null,hl_host,string,11
110,null,hl_last_heartbeat,string,8
110,null,hl_lock_ext_id,string,0
110,null,hl_lock_int_id,string,1
110,null,hl_lock_state,string,6
110,null,hl_lock_type,string,7
110,null,hl_partition,string,5
110,null,hl_table,string,4
110,null,hl_txnid,string,2
110,null,hl_user,string,10
111,null,create_time,string,1
111,null,deferred_rebuild,string,2
111,null,index_handler_class,string,3
111,null,index_id,string,0
111,null,index_name,string,4
111,null,index_tbl_id,string,5
111,null,last_access_time,string,6
111,null,orig_tbl_id,string,7
111,null,sd_id,string,8
112,null,index_id,string,0
112,null,param_key,string,1
112,null,param_value,string,2
113,null,child_cd_id,string,0
113,null,child_integer_idx,string,1
113,null,child_tbl_id,string,2
113,null,constraint_name,string,7
113,null,constraint_type,string,8
113,null,delete_rule,string,10
113,null,enable_validate_rely,string,11
113,null,parent_cd_id,string,3
113,null,parent_integer_idx,string,4
113,null,parent_tbl_id,string,5
113,null,position,string,6
113,null,update_rule,string,9
114,null,key_id,string,0
114,null,master_key,string,1
115,null,ncq_next,string,0
116,null,nl_next,string,0
117,null,ntxn_next,string,0
118,null,db_name,string,4
118,null,event_id,string,1
118,null,event_time,string,2
118,null,event_type,string,3
118,null,message,string,6
118,null,nl_id,string,0
118,null,tbl_name,string,5
119,null,next_event_id,string,1
119,null,nni_id,string,0
120,null,class_name,string,0
120,null,interface_name,string,5
120,null,owner,string,3
120,null,table_name,string,1
120,null,type,string,2
120,null,version,string,4
121,null,create_time,string,1
121,null,last_access_time,string,2
121,null,part_id,string,0
121,null,part_name,string,3
121,null,sd_id,string,4
121,null,tbl_id,string,5
122,null,db_name,string,1
122,null,event_time,string,2
122,null,event_type,string,3
122,null,part_name_id,string,0
122,null,partition_name,string,4
122,null,tbl_name,string,5
123,null,integer_idx,string,4
123,null,pkey_comment,string,1
123,null,pkey_name,string,2
123,null,pkey_type,string,3
123,null,tbl_id,string,0
124,null,integer_idx,string,2
124,null,part_id,string,0
124,null,part_key_val,string,1
125,null,param_key,string,1
125,null,param_value,string,2
125,null,part_id,string,0
126,null,column_name,string,1
126,null,create_time,string,2
126,null,grant_option,string,3
126,null,grantor,string,4
126,null,grantor_type,string,5
126,null,part_col_priv,string,9
126,null,part_column_grant_id,string,0
126,null,part_id,string,6
126,null,principal_name,string,7
126,null,principal_type,string,8
127,null,avg_col_len,string,15
127,null,big_decimal_high_value,string,12
127,null,big_decimal_low_value,string,11
127,null,column_name,string,4
127,null,column_type,string,5
127,null,cs_id,string,0
127,null,db_name,string,1
127,null,double_high_value,string,9
127,null,double_low_value,string,10
127,null,last_analyzed,string,19
127,null,long_high_value,string,8
127,null,long_low_value,string,7
127,null,max_col_len,string,16
127,null,num_distincts,string,14
127,null,num_falses,string,18
127,null,num_nulls,string,13
127,null,num_trues,string,17
127,null,part_id,string,6
127,null,partition_name,string,3
127,null,table_name,string,2
128,null,create_time,string,1
128,null,grant_option,string,2
128,null,grantor,string,3
128,null,grantor_type,string,4
128,null,part_grant_id,string,0
128,null,part_id,string,5
128,null,part_priv,string,8
128,null,principal_name,string,6
128,null,principal_type,string,7
129,null,create_time,string,1
129,null,owner_name,string,2
129,null,role_id,string,0
129,null,role_name,string,3
130,null,add_time,string,1
130,null,grant_option,string,2
130,null,grantor,string,3
130,null,grantor_type,string,4
130,null,principal_name,string,5
130,null,principal_type,string,6
130,null,role_grant_id,string,0
130,null,role_id,string,7
131,null,cd_id,string,1
131,null,input_format,string,2
131,null,is_compressed,string,3
131,null,is_storedassubdirectories,string,4
131,null,location,string,5
131,null,num_buckets,string,6
131,null,output_format,string,7
131,null,sd_id,string,0
131,null,serde_id,string,8
132,null,param_key,string,1
132,null,param_value,string,2
132,null,sd_id,string,0
133,null,next_val,string,1
133,null,sequence_name,string,0
134,null,name,string,1
134,null,serde_id,string,0
134,null,slib,string,2
135,null,param_key,string,1
135,null,param_value,string,2
135,null,serde_id,string,0
136,null,integer_idx,string,2
136,null,sd_id,string,0
136,null,skewed_col_name,string,1
137,null,location,string,2
137,null,sd_id,string,0
137,null,string_list_id_kid,string,1
138,null,string_list_id,string,0
139,null,integer_idx,string,2
139,null,string_list_id,string,0
139,null,string_list_value,string,1
140,null,integer_idx,string,2
140,null,sd_id_oid,string,0
140,null,string_list_id_eid,string,1
141,null,column_name,string,1
141,null,integer_idx,string,3
141,null,order,string,2
141,null,sd_id,string,0
142,null,param_key,string,1
142,null,param_value,string,2
142,null,tbl_id,string,0
143,null,avg_col_len,string,14
143,null,big_decimal_high_value,string,11
143,null,big_decimal_low_value,string,10
143,null,column_name,string,3
143,null,column_type,string,4
143,null,cs_id,string,0
143,null,db_name,string,1
143,null,double_high_value,string,8
143,null,double_low_value,string,9
143,null,last_analyzed,string,18
143,null,long_high_value,string,7
143,null,long_low_value,string,6
143,null,max_col_len,string,15
143,null,num_distincts,string,13
143,null,num_falses,string,17
143,null,num_nulls,string,12
143,null,num_trues,string,16
143,null,table_name,string,2
143,null,tbl_id,string,5
144,null,create_time,string,1
144,null,db_id,string,2
144,null,last_access_time,string,3
144,null,owner,string,4
144,null,retention,string,5
144,null,sd_id,string,6
144,null,tbl_id,string,0
144,null,tbl_name,string,7
144,null,tbl_type,string,8
144,null,view_expanded_text,string,9
144,null,view_original_text,string,10
145,null,column_name,string,1
145,null,create_time,string,2
145,null,grant_option,string,3
145,null,grantor,string,4
145,null,grantor_type,string,5
145,null,principal_name,string,6
145,null,principal_type,string,7
145,null,tbl_col_priv,string,8
145,null,tbl_column_grant_id,string,0
145,null,tbl_id,string,9
146,null,create_time,string,1
146,null,grant_option,string,2
146,null,grantor,string,3
146,null,grantor_type,string,4
146,null,principal_name,string,5
146,null,principal_type,string,6
146,null,tbl_grant_id,string,0
146,null,tbl_id,string,8
146,null,tbl_priv,string,7
147,null,txn_agent_info,string,6
147,null,txn_heartbeat_count,string,8
147,null,txn_host,string,5
147,null,txn_id,string,0
147,null,txn_last_heartbeat,string,3
147,null,txn_meta_info,string,7
147,null,txn_started,string,2
147,null,txn_state,string,1
147,null,txn_user,string,4
148,null,tc_database,string,1
148,null,tc_operation_type,string,4
148,null,tc_partition,string,3
148,null,tc_table,string,2
148,null,tc_txnid,string,0
149,null,type1,string,2
149,null,type2,string,3
149,null,type_name,string,1
149,null,types_id,string,0
150,null,comment,string,1
150,null,field_name,string,2
150,null,field_type,string,3
150,null,integer_idx,string,4
150,null,type_name,string,0
151,null,schema_version,string,1
151,null,ver_id,string,0
151,null,version_comment,string,2
152,null,ws_commit_id,string,4
152,null,ws_database,string,0
152,null,ws_operation_type,string,5
152,null,ws_partition,string,2
152,null,ws_table,string,1
152,null,ws_txnid,string,3
