96,96,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/aux_table,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,96
97,97,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/bucketing_cols,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,97
98,98,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/cds,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,98
99,99,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/columns_v2,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,99
100,100,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/compaction_queue,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,100
101,101,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/completed_compactions,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,101
102,102,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/completed_txn_components,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,102
103,103,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/database_params,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,103
104,104,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/dbs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,104
105,105,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/db_privs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,105
106,106,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/delegation_tokens,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,106
107,107,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/funcs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,107
108,108,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/func_ru,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,108
109,109,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/global_privs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,109
110,110,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/hive_locks,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,110
111,111,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/idxs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,111
112,112,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/index_params,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,112
113,113,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/key_constraints,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,113
114,114,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/master_keys,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,114
115,115,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/next_compaction_queue_id,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,115
116,116,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/next_lock_id,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,116
117,117,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/next_txn_id,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,117
118,118,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/notification_log,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,118
119,119,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/notification_sequence,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,119
120,120,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/nucleus_tables,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,120
121,121,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/partitions,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,121
122,122,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/partition_events,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,122
123,123,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/partition_keys,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,123
124,124,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/partition_key_vals,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,124
125,125,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/partition_params,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,125
126,126,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/part_col_privs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,126
127,127,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/part_col_stats,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,127
128,128,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/part_privs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,128
129,129,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/roles,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,129
130,130,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/role_map,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,130
131,131,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/sds,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,131
132,132,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/sd_params,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,132
133,133,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/sequence_table,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,133
134,134,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/serdes,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,134
135,135,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/serde_params,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,135
136,136,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/skewed_col_names,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,136
137,137,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/skewed_col_value_loc_map,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,137
138,138,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/skewed_string_list,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,138
139,139,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/skewed_string_list_values,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,139
140,140,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/skewed_values,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,140
141,141,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/sort_cols,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,141
142,142,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/table_params,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,142
143,143,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/tab_col_stats,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,143
144,144,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/tbls,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,144
145,145,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/tbl_col_privs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,145
146,146,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/tbl_privs,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,146
147,147,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/txns,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,147
148,148,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/txn_components,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,148
149,149,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/types,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,149
150,150,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/type_fields,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,150
151,151,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/version,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,151
152,152,org.apache.hadoop.mapred.TextInputFormat,false,false,hdfs://VM-4-10-centos:9000/user/hive/warehouse/to_hive.db/write_set,-1,org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat,152
