96,1627812530,21,0,root,0,96,aux_table,MANAGED_TABLE,null,null
97,1627812624,21,0,root,0,97,bucketing_cols,MANAGED_TABLE,null,null
98,1627812626,21,0,root,0,98,cds,MANAGED_TABLE,null,null
99,1627812628,21,0,root,0,99,columns_v2,MANAGED_TABLE,null,null
100,1627812630,21,0,root,0,100,compaction_queue,MANAGED_TABLE,null,null
101,1627812631,21,0,root,0,101,completed_compactions,MANAGED_TABLE,null,null
102,1627812633,21,0,root,0,102,completed_txn_components,MANAGED_TABLE,null,null
103,1627812634,21,0,root,0,103,database_params,MANAGED_TABLE,null,null
104,1627812636,21,0,root,0,104,dbs,MANAGED_TABLE,null,null
105,1627812637,21,0,root,0,105,db_privs,MANAGED_TABLE,null,null
106,1627812639,21,0,root,0,106,delegation_tokens,MANAGED_TABLE,null,null
107,1627812640,21,0,root,0,107,funcs,MANAGED_TABLE,null,null
108,1627812642,21,0,root,0,108,func_ru,MANAGED_TABLE,null,null
109,1627812643,21,0,root,0,109,global_privs,MANAGED_TABLE,null,null
110,1627812645,21,0,root,0,110,hive_locks,MANAGED_TABLE,null,null
111,1627812646,21,0,root,0,111,idxs,MANAGED_TABLE,null,null
112,1627812647,21,0,root,0,112,index_params,MANAGED_TABLE,null,null
113,1627812649,21,0,root,0,113,key_constraints,MANAGED_TABLE,null,null
114,1627812650,21,0,root,0,114,master_keys,MANAGED_TABLE,null,null
115,1627812652,21,0,root,0,115,next_compaction_queue_id,MANAGED_TABLE,null,null
116,1627812653,21,0,root,0,116,next_lock_id,MANAGED_TABLE,null,null
117,1627812655,21,0,root,0,117,next_txn_id,MANAGED_TABLE,null,null
118,1627812656,21,0,root,0,118,notification_log,MANAGED_TABLE,null,null
119,1627812657,21,0,root,0,119,notification_sequence,MANAGED_TABLE,null,null
120,1627812659,21,0,root,0,120,nucleus_tables,MANAGED_TABLE,null,null
121,1627812660,21,0,root,0,121,partitions,MANAGED_TABLE,null,null
122,1627812661,21,0,root,0,122,partition_events,MANAGED_TABLE,null,null
123,1627812663,21,0,root,0,123,partition_keys,MANAGED_TABLE,null,null
124,1627812664,21,0,root,0,124,partition_key_vals,MANAGED_TABLE,null,null
125,1627812666,21,0,root,0,125,partition_params,MANAGED_TABLE,null,null
126,1627812667,21,0,root,0,126,part_col_privs,MANAGED_TABLE,null,null
127,1627812668,21,0,root,0,127,part_col_stats,MANAGED_TABLE,null,null
128,1627812670,21,0,root,0,128,part_privs,MANAGED_TABLE,null,null
129,1627812671,21,0,root,0,129,roles,MANAGED_TABLE,null,null
130,1627812672,21,0,root,0,130,role_map,MANAGED_TABLE,null,null
131,1627812673,21,0,root,0,131,sds,MANAGED_TABLE,null,null
132,1627812675,21,0,root,0,132,sd_params,MANAGED_TABLE,null,null
133,1627812676,21,0,root,0,133,sequence_table,MANAGED_TABLE,null,null
134,1627812678,21,0,root,0,134,serdes,MANAGED_TABLE,null,null
135,1627812679,21,0,root,0,135,serde_params,MANAGED_TABLE,null,null
136,1627812680,21,0,root,0,136,skewed_col_names,MANAGED_TABLE,null,null
137,1627812682,21,0,root,0,137,skewed_col_value_loc_map,MANAGED_TABLE,null,null
138,1627812683,21,0,root,0,138,skewed_string_list,MANAGED_TABLE,null,null
139,1627812684,21,0,root,0,139,skewed_string_list_values,MANAGED_TABLE,null,null
140,1627812686,21,0,root,0,140,skewed_values,MANAGED_TABLE,null,null
141,1627812687,21,0,root,0,141,sort_cols,MANAGED_TABLE,null,null
142,1627812688,21,0,root,0,142,table_params,MANAGED_TABLE,null,null
143,1627812689,21,0,root,0,143,tab_col_stats,MANAGED_TABLE,null,null
144,1627812691,21,0,root,0,144,tbls,MANAGED_TABLE,null,null
145,1627812692,21,0,root,0,145,tbl_col_privs,MANAGED_TABLE,null,null
146,1627812694,21,0,root,0,146,tbl_privs,MANAGED_TABLE,null,null
147,1627812695,21,0,root,0,147,txns,MANAGED_TABLE,null,null
148,1627812696,21,0,root,0,148,txn_components,MANAGED_TABLE,null,null
149,1627812697,21,0,root,0,149,types,MANAGED_TABLE,null,null
150,1627812699,21,0,root,0,150,type_fields,MANAGED_TABLE,null,null
151,1627812700,21,0,root,0,151,version,MANAGED_TABLE,null,null
152,1627812701,21,0,root,0,152,write_set,MANAGED_TABLE,null,null
